@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'GT America';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/fonts/GT-America-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'GT America';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/fonts/GT-America-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'GT America';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('/fonts/GT-America-BoldItalic.woff2') format('woff2');
}
